   Compiling wallp v0.1.0 (C:\home\code\wallp)
warning: use of deprecated method `auto_launch::AutoLaunchBuilder::set_use_launch_agent`: Use `set_macos_launch_mode` instead
   --> src\cli.rs:131:10
    |
131 |         .set_use_launch_agent(false) 
    |          ^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated method `auto_launch::AutoLaunchBuilder::set_use_launch_agent`: Use `set_macos_launch_mode` instead
  --> src\tray.rs:92:14
   |
92 |             .set_use_launch_agent(false)  
   |              ^^^^^^^^^^^^^^^^^^^^

warning: fields `width` and `height` are never read
  --> src\unsplash.rs:14:9
   |
 7 | pub struct UnsplashPhoto {
   |            ------------- fields in this struct
...
14 |     pub width: u32,
   |         ^^^^^
15 |     pub height: u32,
   |         ^^^^^^
   |
   = note: `UnsplashPhoto` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: fields `raw`, `regular`, `small`, and `thumb` are never read
  --> src\unsplash.rs:20:9
   |
19 | pub struct UnsplashUrls {
   |            ------------ fields in this struct
20 |     pub raw: String,
   |         ^^^
21 |     pub full: String,
22 |     pub regular: String,
   |         ^^^^^^^
23 |     pub small: String,
   |         ^^^^^
24 |     pub thumb: String,
   |         ^^^^^
   |
   = note: `UnsplashUrls` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `username` is never read
  --> src\unsplash.rs:30:9
   |
28 | pub struct UnsplashUser {
   |            ------------ field in this struct
29 |     pub name: String,
30 |     pub username: String,
   |         ^^^^^^^^
   |
   = note: `UnsplashUser` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `download` is never read
  --> src\unsplash.rs:36:9
   |
34 | pub struct UnsplashLinks {
   |            ------------- field in this struct
35 |     pub html: String,
36 |     pub download: String,
   |         ^^^^^^^^
   |
   = note: `UnsplashLinks` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: `wallp` (bin "wallp") generated 6 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.73s
